<!DOCTYPE html>
<html>
	<head>
		<title> TIME TABLE </title>
	</head>
	<body>
		<h1 align="center"> TIME TABLE </h1>
	<center>
	<table border="5" bordercolor="blue" bgcolor="orange" style ="font-family: 'Courier New', Courier, monospace" cellpadding=15px cellspacing=5>
    
		<tr>
			<th> Day/Period
			<th> I <br> 9:30-10:20
			<th> II <br> 10:20-11:10
			<th> III <br> 11:10-12:00
			<th> 12:00-12:40
			<th> VI <br> 12:40-1:30
 			<th> V <br> 1:30-:2:20
			<th> VI <br> 2:20-3:10
			<th> VII <br> 3:10-4:00
		</tr>
		<tr>
			<th> Monday
			<td> dbms
			<td> ds
			<td> smor
			<td rowspan=5 align="center"> <b> L <br> U <br> N <br> C <br> H 
			<td colspan=3 align=center> Lab  
			<td> dbms
		</tr>
		<tr>
			<th> Tuesday
			<td colspan=3 align=center> Lab  
			<td> os
 			<td> ldp II
			<td> dbms
			<td> os
		</tr>
		<tr>
			<th> Wednesday
			<td> smor
			<td> ldp II
			<td> ds
			<td> ds
 			<td colspan=3 align=center> Library 
		</tr>
		<tr>
			<th> Thursday
			<td> newton hall
			<td> lab D-405
			<td> lab
			<td colspan=3 align=center> Lab   
			<td> os
		</tr>
		<tr>
			<th> Friday
			<td colspan=3 align=center> Lab   
			<td> dbms
 			<td> os
			<td> ldp II
			<td> lab
		</tr>
		<tr>
			<th> Saturday
			<td> lab
			<td> smor
			<td> dbms
			<td colspan=3 align=center> Seminar 
			<td> Sports
		</tr>
       	</table>
	</center>
    <ol> 
        <li>ram</li>
        <li>sita</li>
        <li>lakshman</li>
        <li>hanuman</li>
   
    </ol>
    <hr>
    <ul>
        <li>pubg</li>
        <li>coc</li>
        <li>cod</li>
        <li>tdm</li>
        
    </ul>
    
	</body>
</html>